<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="res.layout.login">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="265dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="78dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Agência"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="normal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/agenciaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="12345"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:id="@+id/textViewConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conta"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="222dp" />

        <EditText
            android:id="@+id/contaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1234-1"
            android:inputType="text"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Senha"
            android:textAlignment="center"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/passField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1b5e20"
            android:backgroundTint="#1b5e20"
            android:text="Entrar"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="312dp"
            android:onClick="login"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
